{
  "name": "sharmeats",
  "version": "0.1.0",
  "private": true,
  "description": "Sharm Eats — multi-category delivery super-app for Sharm el-Sheikh (food first). Monorepo: customer + driver apps (Expo), merchant + admin dashboards (Next.js), shared packages, Supabase backend.",
  "comment:workspaces": "Only shared pure-TS packages are workspaces. The apps (Expo customer/driver, Next.js merchant/admin) and the landing site each manage their OWN node_modules + lockfile, because Expo (React 18) and Next.js (React 19) need different, co-located React versions that npm hoisting would conflict over. Install each app from its own directory.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "customer": "npm run start --workspace apps/customer",
    "driver": "npm run start --workspace apps/driver",
    "merchant": "npm run dev --workspace apps/merchant-web",
    "admin": "npm run dev --workspace apps/admin-web",
    "landing": "npm run dev --workspace landing",
    "db:types": "supabase gen types typescript --project-id \"$SUPABASE_PROJECT_REF\" --schema public > packages/db-types/database.types.ts",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push"
  },
  "engines": {
    "node": ">=20"
  }
}
