{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ilqpsebcfbaoaogimhud.supabase.co",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ORG": "beyond-mngmt",
        "SENTRY_PROJECT": "sharmeats-restaurant",
        "EXPO_PUBLIC_SENTRY_DSN": "https://efe6f29125932a80d59aab8dac67cd66@o4509518072512512.ingest.de.sentry.io/4511775715098704"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6786450108",
        "ascApiKeyPath": "./credentials/AuthKey_C4TFQQ5AAD.p8",
        "ascApiKeyId": "C4TFQQ5AAD",
        "ascApiKeyIssuerId": "d19fd03e-1f5b-44b1-a3e9-519b25a39274"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
