{
  "expo": {
    "name": "Sharm Eats Driver",
    "slug": "sharmeats-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sharmeatsdriver",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e7c91"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "eg.sharmeats.driver",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Sharm Eats uses your location to assign nearby deliveries and share your live position with customers while you deliver.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sharm Eats shares your live location with the customer while a delivery is in progress, so they can track their order.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e7c91"
      },
      "package": "eg.sharmeats.driver",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sharm Eats shares your live location with the customer while a delivery is in progress."
        }
      ],
      "expo-asset",
      "./plugins/withFmtConstevalFix.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "85b2822a-7672-4a68-b7af-364773c5500c"
      }
    },
    "owner": "etchmuzik"
  }
}
