{
  "expo": {
    "name": "Sharm Eats",
    "slug": "sharmeats-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sharmeats",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3628b78-b35a-4d15-a48a-c12b9579b682"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#100e12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "eg.sharmeats.customer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Sharm Eats uses your location only when you add a delivery address, to drop a precise GPS pin so your driver can find your hotel, apartment, or beach spot. Location is never collected in the background or used for tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100e12"
      },
      "package": "eg.sharmeats.customer"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withFmtConstevalFix.js",
      "./plugins/withLocalizationXcode26Fix.js",
      "@sentry/react-native",
      "expo-localization",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d3628b78-b35a-4d15-a48a-c12b9579b682"
      }
    },
    "owner": "etchmuzik"
  }
}
